<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.breakingbad.ui.navHome.NavHomeFragment"
        android:label="fragment_nav_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.breakingbad.ui.character.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="bb_character_information"
            app:argType="com.example.breakingbad.model.BBCharacter" />

    </fragment>

    <action
        android:id="@+id/toCharacterDetailsFragment"
        app:destination="@id/characterDetailsFragment" />

    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.example.breakingbad.ui.season.SeasonFragment"
        android:label="fragment_season"
        tools:layout="@layout/fragment_season">
        <argument
            android:name="series"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/toNavHomeFragment"
        app:destination="@id/navHomeFragment"/>

    <action
        android:id="@+id/toSeasonFragment"
        app:destination="@+id/seasonFragment" />
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.example.breakingbad.ui.episode.EpisodeDetailsFragment"
        android:label="fragment_episode_details"
        tools:layout="@layout/fragment_episode_details">


        <argument
            android:name="episodeDetails"
            app:argType="com.example.breakingbad.model.BBEpisodes" />
    </fragment>

    <action
        android:id="@+id/toEpisodeDetailsFragment"
        app:destination="@id/episodeDetailsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.breakingbad.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>

    <action
        android:id="@+id/toLoginFragment"
        app:destination="@+id/loginFragment"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.breakingbad.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/languageChangeDialogFragment"
        android:name="com.example.breakingbad.ui.language.LanguageChangeDialogFragment"
        android:label="LanguageChangeDialogFragment" />

    <action
        android:id="@+id/toLanguageChangeDialogFragment"
        app:destination="@id/languageChangeDialogFragment"/>


</navigation>