<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_marginStart="@dimen/margin16"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bb_grey_light">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin32"
        android:paddingEnd="@dimen/margin32"
        android:src="@drawable/ic_breaking_bad_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/descriptionText"
        tools:text = "SEASON \n1"
        android:paddingBottom="@dimen/margin16"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvSeasonNumber"/>


</androidx.constraintlayout.widget.ConstraintLayout>