<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bb_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/margin16"
        android:layout_margin="8dp"
        tools:text="bob5@gmail.com"
        style="@style/descriptionTextBook"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeNavContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/homeNavTabBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="2dp"
        app:navGraph="@navigation/home_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavTabBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bb_control_color"
        android:textAlignment="center"
        app:itemIconSize="25dp"
        app:itemIconTint="@animator/tab_item_color"
        app:itemTextColor="@animator/tab_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/home_tabs" />


</androidx.constraintlayout.widget.ConstraintLayout>