<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_control_color"
    tools:context=".ui.character.CharacterDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:src="@drawable/ic_back"
            android:tint="@color/bb_grey_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCharacter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_main_logo"
            app:layout_constraintDimensionRatio="W, 333:268"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backArrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCharacter"
            tools:text="Name LastName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddRemove"
            style="@style/bigButton"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:text="@string/save"
            app:layout_constraintBottom_toTopOf="@+id/tvNickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNickname"
            style="@style/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="85dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="NICKNAME" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOccupation"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin16"
            android:lineSpacingExtra="@dimen/margin16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNickname"
            tools:text="occupation1 \noccupation2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetailsTitle"
            style="@style/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:text="@string/details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOccupation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBirthdayTitle"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin16"
            android:text="@string/birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailsTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBirthday"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailsTitle"
            tools:text="1980.09.00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusTitle"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin16"
            android:text="@string/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBirthdayTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBirthdayTitle"
            tools:text="Dead" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPortrayedTitle"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin16"
            android:text="@string/portrayed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatusTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPortrayed"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatusTitle"
            tools:text="Brayan Cranson" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppearancesTitle"
            style="@style/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:text="@string/appearances"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPortrayedTitle" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeries"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/margin16"
            app:layout_constraintTop_toBottomOf="@id/tvAppearancesTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuotesTitle"
            style="@style/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:text="@string/quotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewSeries" />

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/tvQuotes"
            style="@style/descriptionTextBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16"

            android:paddingStart="@dimen/margin32"
            android:paddingEnd="@dimen/margin32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuotesTitle"
            tools:text="quotes \n quote 2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>